# example: localhost:9092
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
# topic name
kafka.clickstream.topic-name=${KAFKA_CLICKSTREAM_TOPIC}
kafka.event-send-max-interval=3

# example: /path/to/file
file1=${FILE1_PATH}
file2=${FILE2_PATH}

file2.numRecords=10
file2.skipRecords=0

# example: /path/to/file
clickstreamEvent.avro.schema=${CLICKSTREAM_EVENT_SCHEMA}