divolte {
  global {
    server {
      host = 192.168.2.198
      port = 8290
      debug_requests = false
    }
    
    kafka {
      enabled = true
      producer = {
        bootstrap.servers = ["localhost:9092"]
      }
    }
   }
    
    mappings {
      clickstream_event_mapping = {
        schema_file = ${DIVOLTE_ROOT}/conf/ClickstreamEventSchema.avsc
        mapping_script_file = ${DIVOLTE_ROOT}/conf/clickstream-event-mapping.groovy
        sources = [web_source]
        sinks = [kafka]
      }
    }
    
    sources {
      web_source = {
      	type = browser
      	session_timeout = 30 minutes
      	javascript.auto_page_view_event = false
      }
    }
    
    sinks {
      kafka {
        type = kafka
        topic = clickstream
      }
    }
}